<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JGV-rC-GcF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Summary-->
        <scene sceneID="qYC-BP-fAV">
            <objects>
                <collectionViewController id="1cx-xA-3V5" customClass="SummaryCollectionViewController" customModule="Cope" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="LDH-cq-EMY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TgQ-EA-QhH">
                            <size key="itemSize" width="324" height="88"/>
                            <size key="headerReferenceSize" width="50" height="83"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="jcY-16-Opm">
                                <rect key="frame" x="25.5" y="83" width="324" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="324" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jEc-I4-If4">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhn-F2-5zI">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDn-UP-BZZ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="EBU-2N-ZgR"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="jEc-I4-If4" firstAttribute="centerY" secondItem="jcY-16-Opm" secondAttribute="centerY" id="AYJ-GH-bCw"/>
                                    <constraint firstItem="jEc-I4-If4" firstAttribute="leading" secondItem="jcY-16-Opm" secondAttribute="leadingMargin" id="JjJ-mi-W2I"/>
                                    <constraint firstItem="jEc-I4-If4" firstAttribute="top" secondItem="jcY-16-Opm" secondAttribute="topMargin" constant="5" id="Uba-s0-XpM"/>
                                    <constraint firstItem="jEc-I4-If4" firstAttribute="trailing" secondItem="jcY-16-Opm" secondAttribute="trailingMargin" id="oVk-5w-Dqm"/>
                                </constraints>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="chartCell" id="MlD-ea-mxb" customClass="SummaryChartCell" customModule="Cope" customModuleProvider="target">
                                <rect key="frame" x="25.5" y="181" width="324" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="324" height="187"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aQ8-Hb-WR7">
                                            <frame key="frameInset" width="1000" height="1000"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LuU-KF-e3b">
                                                    <frame key="frameInset" width="321" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzk-gs-Gei">
                                                            <frame key="frameInset" width="321" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" verticalHuggingPriority="20" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1z3-IO-ix8" customClass="BarChartView" customModule="Charts">
                                                    <frame key="frameInset" minY="21" width="321" height="149"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1z3-IO-ix8" firstAttribute="width" secondItem="aQ8-Hb-WR7" secondAttribute="width" id="xQI-Ob-elz"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="customSize" width="324" height="187"/>
                                <connections>
                                    <outlet property="barChartView" destination="1z3-IO-ix8" id="En1-oN-7Jv"/>
                                    <outlet property="chartTitle" destination="Jzk-gs-Gei" id="qTy-aV-FP8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SummaryHeaderView" id="fRT-PM-RD4">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhA-gm-iWw">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gw-an-nZm">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="6gw-an-nZm" firstAttribute="top" secondItem="NhA-gm-iWw" secondAttribute="bottom" constant="8" symbolic="YES" id="Aqg-ub-nwO"/>
                                <constraint firstItem="NhA-gm-iWw" firstAttribute="top" secondItem="fRT-PM-RD4" secondAttribute="topMargin" constant="9" id="ax0-UB-J9Q"/>
                                <constraint firstItem="NhA-gm-iWw" firstAttribute="centerX" secondItem="fRT-PM-RD4" secondAttribute="centerX" id="fen-jW-Urr"/>
                                <constraint firstItem="6gw-an-nZm" firstAttribute="centerX" secondItem="NhA-gm-iWw" secondAttribute="centerX" id="v2x-10-pBp"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="1cx-xA-3V5" id="784-Xa-yoI"/>
                            <outlet property="delegate" destination="1cx-xA-3V5" id="xYM-3R-GBy"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Summary" image="summary" id="NYS-Z1-Ooc"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqM-sg-oBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="1776.1619190404799"/>
        </scene>
        <!--Prognosis-->
        <scene sceneID="nlg-eZ-dmi">
            <objects>
                <tableViewController id="8hw-2V-sLw" customClass="Prognosis" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2JB-Dk-c2v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cCm-qC-8mM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cCm-qC-8mM" id="7xk-WV-lsn">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8hw-2V-sLw" id="PeY-GJ-088"/>
                            <outlet property="delegate" destination="8hw-2V-sLw" id="F2c-wD-FLt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZa-1T-c34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="2092"/>
        </scene>
        <!--Medication-->
        <scene sceneID="iG2-6d-YHJ">
            <objects>
                <viewController id="RCR-sa-8nq" customClass="AddMedicationFormViewController" customModule="Cope" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fjh-oh-Wt9"/>
                        <viewControllerLayoutGuide type="bottom" id="pn2-Bx-I3a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yPx-GU-ncs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dOj-dw-Noo">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dOj-dw-Noo" firstAttribute="leading" secondItem="yPx-GU-ncs" secondAttribute="leading" id="AsX-d4-I6s"/>
                            <constraint firstItem="dOj-dw-Noo" firstAttribute="top" secondItem="yPx-GU-ncs" secondAttribute="top" id="DY2-u1-GzG"/>
                            <constraint firstAttribute="trailing" secondItem="dOj-dw-Noo" secondAttribute="trailing" id="Vvy-gN-8eI"/>
                            <constraint firstItem="dOj-dw-Noo" firstAttribute="bottom" secondItem="pn2-Bx-I3a" secondAttribute="top" id="sF9-yQ-Bwx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Medication" image="medication" id="8yD-gx-Cfu"/>
                    <connections>
                        <outlet property="tableView" destination="dOj-dw-Noo" id="OQW-dC-xFp"/>
                        <segue destination="U9w-Q8-soZ" kind="show" identifier="showMedicationDetail" id="Z7e-K5-TDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XF-h1-xWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="-299.10044977511245"/>
        </scene>
        <!--View Medications View Controller-->
        <scene sceneID="taz-ak-fme">
            <objects>
                <viewController id="U9w-Q8-soZ" customClass="ViewMedicationsViewController" customModule="Cope" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="39e-Nj-rmK"/>
                        <viewControllerLayoutGuide type="bottom" id="reT-Z3-1Se"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jio-sT-4Eb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bsr-ge-tb0">
                                <frame key="frameInset" minX="131" minY="256" width="106" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r4i-pH-jd7">
                                        <frame key="frameInset" width="106" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Robitusin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uti-UE-ZEo">
                                                <frame key="frameInset" width="72" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="5mg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsp-OK-RhU">
                                                <frame key="frameInset" minX="72" width="35" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="12:00PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxr-0Q-cSq">
                                        <frame key="frameInset" minX="19" minY="21" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="dosageLabel" destination="Fsp-OK-RhU" id="T0s-tH-75q"/>
                        <outlet property="dosageTimeLabel" destination="Zxr-0Q-cSq" id="cxd-yG-KpV"/>
                        <outlet property="medicineNameLabel" destination="Uti-UE-ZEo" id="bIz-HP-dQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDa-gT-ejk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="-299"/>
        </scene>
        <!--Symptoms-->
        <scene sceneID="SGq-vm-gMg">
            <objects>
                <collectionViewController storyboardIdentifier="surveyViewController" id="TKq-ie-f2y" customClass="SurveyViewController" customModule="Cope" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" dataMode="prototypes" id="IwS-JX-DHR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hZL-Dg-vOu">
                            <size key="itemSize" width="203" height="203"/>
                            <size key="headerReferenceSize" width="50" height="83"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SurveyOptionCell" id="p5N-U3-wQ7" customClass="SurveyOptionCell" customModule="Cope" customModuleProvider="target">
                                <rect key="frame" x="86" y="83" width="203" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="203" height="203"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsY-yw-pkV">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.95294117647058818" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="0.95294117647058818" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PsY-yw-pkV" firstAttribute="trailing" secondItem="p5N-U3-wQ7" secondAttribute="trailingMargin" id="bwG-BA-TVi"/>
                                    <constraint firstItem="PsY-yw-pkV" firstAttribute="centerY" secondItem="p5N-U3-wQ7" secondAttribute="centerY" id="mub-zM-lvv"/>
                                    <constraint firstItem="PsY-yw-pkV" firstAttribute="leading" secondItem="p5N-U3-wQ7" secondAttribute="leadingMargin" id="zw6-Al-zq1"/>
                                </constraints>
                                <connections>
                                    <outlet property="titleLabel" destination="PsY-yw-pkV" id="xjM-aw-2zA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SurveyHeaderView" id="C68-ta-8Pt" customClass="SurveyHeaderReusableView" customModule="Cope" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYT-Vy-Oq4">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oG2-h4-E9i">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.95294117647058818" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fhI-8p-cVD">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="PI1-iK-EKp"/>
                                        <constraint firstAttribute="height" constant="22" id="WO9-hf-elx"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="oG2-h4-E9i" firstAttribute="centerX" secondItem="C68-ta-8Pt" secondAttribute="centerX" id="2Z5-Gn-c2P"/>
                                <constraint firstItem="oG2-h4-E9i" firstAttribute="top" secondItem="fhI-8p-cVD" secondAttribute="bottom" constant="2" id="DPx-Fd-Vr8"/>
                                <constraint firstItem="fhI-8p-cVD" firstAttribute="centerX" secondItem="oG2-h4-E9i" secondAttribute="centerX" id="L1z-pt-jMh"/>
                                <constraint firstItem="TYT-Vy-Oq4" firstAttribute="centerX" secondItem="oG2-h4-E9i" secondAttribute="centerX" id="gSZ-mI-KdX"/>
                                <constraint firstItem="oG2-h4-E9i" firstAttribute="centerY" secondItem="C68-ta-8Pt" secondAttribute="centerY" id="gh9-Bm-A2z"/>
                                <constraint firstItem="fhI-8p-cVD" firstAttribute="top" secondItem="C68-ta-8Pt" secondAttribute="topMargin" id="hOz-Tq-84l"/>
                                <constraint firstItem="TYT-Vy-Oq4" firstAttribute="bottom" secondItem="C68-ta-8Pt" secondAttribute="bottomMargin" id="zIz-Hy-4YN"/>
                            </constraints>
                            <connections>
                                <outlet property="headerSubtitle" destination="TYT-Vy-Oq4" id="TiS-OJ-H3w"/>
                                <outlet property="headerTitle" destination="oG2-h4-E9i" id="MUP-4I-Xoh"/>
                                <outlet property="iconView" destination="fhI-8p-cVD" id="B6H-vI-xxI"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="TKq-ie-f2y" id="XCX-AV-lki"/>
                            <outlet property="delegate" destination="TKq-ie-f2y" id="59S-na-L49"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Symptoms" image="symptoms" id="sYQ-WC-C7C"/>
                    <navigationItem key="navigationItem" id="hM4-t2-7MF"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTI-38-HoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="410"/>
        </scene>
        <!--Symptoms-->
        <scene sceneID="f6T-pI-Xqt">
            <objects>
                <viewController id="Qia-eQ-EYT" customClass="SymptomsViewController" customModule="Cope" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PwT-oA-r3G"/>
                        <viewControllerLayoutGuide type="bottom" id="hGA-7c-cz6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rIk-62-N1r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p96-Ie-6nZ">
                                <color key="backgroundColor" red="0.0" green="0.57254901960000004" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title=" Check-in ">
                                    <color key="titleColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkInPressed:" destination="Qia-eQ-EYT" eventType="touchUpInside" id="UvB-fU-ASf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nz-wB-hRt">
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.29411764705882354" green="0.39215686274509803" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6nz-wB-hRt" firstAttribute="centerX" secondItem="rIk-62-N1r" secondAttribute="centerX" id="PDj-z7-MfO"/>
                            <constraint firstItem="p96-Ie-6nZ" firstAttribute="centerY" secondItem="rIk-62-N1r" secondAttribute="centerY" id="QOi-nd-jFW"/>
                            <constraint firstItem="p96-Ie-6nZ" firstAttribute="leading" secondItem="rIk-62-N1r" secondAttribute="leadingMargin" constant="94" id="Vmd-Nr-D7x"/>
                            <constraint firstItem="p96-Ie-6nZ" firstAttribute="centerX" secondItem="6nz-wB-hRt" secondAttribute="centerX" id="eOw-NY-5zf"/>
                            <constraint firstItem="6nz-wB-hRt" firstAttribute="top" secondItem="PwT-oA-r3G" secondAttribute="bottom" constant="103" id="nOe-o1-2hY"/>
                            <constraint firstItem="hGA-7c-cz6" firstAttribute="top" secondItem="p96-Ie-6nZ" secondAttribute="bottom" constant="268" id="zWl-6m-gTG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Symptoms" image="symptoms" selectedImage="symptoms" id="2yN-qb-nZl"/>
                    <connections>
                        <outlet property="checkInButton" destination="p96-Ie-6nZ" id="43a-XF-fQL"/>
                        <outlet property="greetingLabel" destination="6nz-wB-hRt" id="Tsu-Qy-3Lu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlf-eU-2if" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="beI-zf-hhI">
            <objects>
                <navigationController id="o1L-WG-CBA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Aq-d8-hUR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnA-CR-zeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="2437"/>
        </scene>
        <!--Medications View Controller-->
        <scene sceneID="yQP-bU-juh">
            <objects>
                <tableViewController id="gr9-jy-nC2" customClass="MedicationsViewController" customModule="Cope" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="V9o-dR-Lfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2eD-T2-qEt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2eD-T2-qEt" id="89u-L5-ELt">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today, ---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWO-f5-VYj">
                                            <frame key="frameInset" minX="8" minY="11" width="77" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KZP-4R-EAn">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KZP-4R-EAn" id="QIP-xS-xJ6">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buM-tV-hby">
                                            <frame key="frameInset" minX="8" minY="14" width="66" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="svH-Yp-lm3">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="svH-Yp-lm3" id="ZZY-Wh-EJI">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Robitussin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbb-d2-dCX">
                                            <frame key="frameInset" minX="8" minY="11" width="80" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gr9-jy-nC2" id="Ytx-VJ-NRa"/>
                            <outlet property="delegate" destination="gr9-jy-nC2" id="eGy-AO-4sx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5g-Js-Wsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="2573"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="o85-gO-Esp">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eD3-0S-gre" customClass="CalendarViewController" customModule="Cope" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6de-xq-Kie"/>
                        <viewControllerLayoutGuide type="bottom" id="T9i-Jj-6Dr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bf3-Rz-s22">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a4C-ER-sO1">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Zqd-a0-Uyb">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R2J-or-3QA">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udQ-ao-Rim">
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeB-wr-s4X">
                                                                <state key="normal" title="&lt;" image="left-arrow"/>
                                                                <connections>
                                                                    <action selector="previousMonthPressed:" destination="eD3-0S-gre" eventType="touchUpInside" id="pJx-6d-drh"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="September 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiH-4D-KbG">
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" red="0.29411764705882354" green="0.39215686274509803" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9C-2B-0Ui">
                                                                <state key="normal" title="&gt;" image="right-arrow"/>
                                                                <connections>
                                                                    <action selector="nextMonthPressed:" destination="eD3-0S-gre" eventType="touchUpInside" id="GH1-1M-qlS"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TuY-4M-Eua">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pug-fm-rFa">
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r24-no-Lrs">
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcv-RI-0bD">
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I4-qx-1AY">
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbQ-zg-hzD">
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eM9-n2-gtH">
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZ9-LJ-A5X">
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="TuY-4M-Eua" firstAttribute="height" secondItem="udQ-ao-Rim" secondAttribute="height" id="DD4-TU-GHu"/>
                                                    <constraint firstItem="TuY-4M-Eua" firstAttribute="width" secondItem="udQ-ao-Rim" secondAttribute="width" id="tfZ-qs-wSA"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1J-Vm-j6p" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                                <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="R2J-or-3QA" secondAttribute="trailing" id="FIR-z5-XFJ"/>
                                            <constraint firstItem="R2J-or-3QA" firstAttribute="leading" secondItem="Zqd-a0-Uyb" secondAttribute="leading" id="IDK-aJ-Vay"/>
                                            <constraint firstItem="y1J-Vm-j6p" firstAttribute="top" secondItem="Zqd-a0-Uyb" secondAttribute="top" constant="53" id="QSB-hZ-3wk"/>
                                            <constraint firstItem="y1J-Vm-j6p" firstAttribute="trailing" secondItem="R2J-or-3QA" secondAttribute="trailing" id="YyO-CM-elL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a4C-ER-sO1" firstAttribute="centerX" secondItem="Bf3-Rz-s22" secondAttribute="centerX" id="DCK-9j-86s"/>
                            <constraint firstItem="a4C-ER-sO1" firstAttribute="leading" secondItem="Bf3-Rz-s22" secondAttribute="leadingMargin" constant="-8" id="YVZ-Hw-PfT"/>
                            <constraint firstItem="T9i-Jj-6Dr" firstAttribute="top" secondItem="a4C-ER-sO1" secondAttribute="bottom" id="nuF-qx-Ryl"/>
                            <constraint firstItem="a4C-ER-sO1" firstAttribute="top" secondItem="6de-xq-Kie" secondAttribute="bottom" constant="8" symbolic="YES" id="xGS-Du-11y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" id="9fk-T8-PVP"/>
                    <connections>
                        <outlet property="calendarView" destination="y1J-Vm-j6p" id="OuD-gD-qDf"/>
                        <outlet property="monthYearLabel" destination="BiH-4D-KbG" id="0Iu-Qk-zxG"/>
                        <outlet property="nextMonthButton" destination="t9C-2B-0Ui" id="3VN-09-03x"/>
                        <outlet property="previousMonthButton" destination="xeB-wr-s4X" id="tFq-hM-Sp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0M-cg-udz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1052.9235382308846"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rV6-hG-4Ik"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qia-eQ-EYT" kind="relationship" relationship="viewControllers" id="y6q-uw-Kbd"/>
                        <segue destination="eD3-0S-gre" kind="relationship" relationship="viewControllers" id="QbO-Sv-Gd4"/>
                        <segue destination="1cx-xA-3V5" kind="relationship" relationship="viewControllers" id="h0m-TG-2g1"/>
                        <segue destination="RCR-sa-8nq" kind="relationship" relationship="viewControllers" id="cyp-kt-buS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="1212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c14-jW-hNr">
            <objects>
                <navigationController storyboardIdentifier="mainScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JGV-rC-GcF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="cgh-uM-vt6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="xey-QO-M6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MA2-ax-Kmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-747" y="1212"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="21" height="21"/>
        <image name="left-arrow" width="11" height="21"/>
        <image name="medication" width="21" height="24"/>
        <image name="right-arrow" width="11" height="21"/>
        <image name="summary" width="25" height="15"/>
        <image name="symptoms" width="22" height="21"/>
    </resources>
</document>
